<br>    
<br>
<div class="sanctions">
    <div class="row">
        <div class="col-md-8">  
            <label for="countrySelectId"></label>
            <select name="" id="countrySelectId" class="btn btn-default" [(ngModel)]="selectedCountry">
                <option [ngValue]="country" >-- select --</option>
                <option [ngValue]="country" *ngFor="let country of highRiskCountries">{{country.CountryLongName}}</option>
            </select>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6" *ngIf="selectedCountry">
            <form (ngSubmit)="onSubmit()"  #selectedCountryForm="ngForm">
                <div class="form-group">
                    <label for="reasonforinclusionid">Reason For Inclusion</label>
                    <input class="form-control" id="reasonforinclusionid" name="reasonrorinclusion" [disabled]="!editMode" required [(ngModel)]="selectedCountry.ReasonForInclusion">
                </div>
                <div class="form-group">
                    <label for="rsaapproachid">RSA Approach</label>
                    <textarea  class="form-control" id="rsaapproachid" name="rsaapproach" [disabled]="!editMode" required [(ngModel)]="selectedCountry.RSAApproach"></textarea>
                </div>
                <div class="form-group">
                    <label for="classificationid">Classification</label>
                    <input class="form-control" id="classificationid" name="classification" [disabled]="!editMode" required [(ngModel)]="selectedCountry.Classification" maxlength="3">
                </div>
                <div class="form-group">
                    <label for="modifiedbyid">Modified By</label>
                    <input class="form-control" id="modifiedbyid" name="modifiedby" [disabled]="!editMode" required [(ngModel)]="selectedCountry.ModifiedBy">
                </div>
                <div class="form-group">
                    <label for="datemodifiedid">Date Modified</label>
                    <input class="form-control" id="datemodifiedid" name="datemodified" [disabled]="true" required [(ngModel)]="selectedCountry.DateModified">
                </div>
                <div class="form-group">
                    <label for="createdbyid">Created By</label>
                    <input class="form-control" id="createdbyid" name="createdby" [disabled]="true" required [(ngModel)]="selectedCountry.CreatedBy">
                </div>
                <div class="form-group">
                    <label for="datecreatedid">Date Created</label>
                    <input class="form-control" id="datecreatedid" name="datecreated" [disabled]="true" required [(ngModel)]="selectedCountry.DateCreated">
                </div>
                <div class="form-group">
                    <label for="capturedbyId">Captured By</label>
                    <input class="form-control" id="capturedbyId" name="capturedby" [disabled]="true" required [(ngModel)]="selectedCountry.CapturedBy">
                </div>
                                
                <div class="form-group">
                    <button class="btn btn-primary" (click)="edit()" *ngIf="!editMode" style="float:right">Edit</button>
                    <button type="submit" class="btn btn-primary" style="float:right; margin-left:10px" *ngIf="editMode" [disabled]="!selectedCountryForm.form.valid">Submit</button>
                    <button class="btn btn-primary" (click)="cancel()" style="float:right" *ngIf="editMode">Cancel</button>
                </div>
            </form>
        </div>
    </div>    
</div>