﻿<div class="row" *ngIf="selectedService">
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label>Service Type</label>
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control">
                <option>-- select --</option>
                <option *ngFor="let serviceType of serviceTypes" [ngValue]="serviceType" [selected]="selectedService.serviceType ? selectedService.serviceType.serviceTypeId===serviceType.serviceTypeId:0">
                    {{serviceType.name}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="map-service-type">Map Service Type</label>
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control" id="map-service-type">
                <option>-- select --</option>
                <option *ngFor="let mapServiceType of mapServiceTypes" [ngValue]="mapServiceType" [selected]="selectedService.mapServiceType ? selectedService.mapServiceType.mapServiceTypeId===mapServiceType.mapServiceTypeId:0">
                    {{mapServiceType.name}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="service-name">Service Name</label>
            <input type="text" class="form-control" id="service-name" required [ngModel]="selectedService.name">
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="url">Url</label>
            <input type="text" class="form-control" id="url" required [ngModel]="selectedService.url">
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label >Business Type</label>
            
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control" >
                <option>-- select --</option>
                <option *ngFor="let businessType of businessTypes" [ngValue]="businessType" [selected]="selectedService.businessType.businessTypeId === businessType.businessTypeId">
                    {{businessType.name}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="ags-service-layer-name">ArcGis Service Layer Name</label>
            <input type="text" class="form-control" id="ags-service-layer-name" required [ngModel]="selectedService.arcGisServiceLayerName">
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="attribution">Attribution</label>
            <input type="text" class="form-control" id="attribution" required [ngModel]="selectedService.attribution">
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label>BaseMap Style</label>
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control">
                <option *ngFor="let baseMapStyle of baseMapStyles" [ngValue]="baseMapStyle" [selected]="selectedService.baseMapStyle? selectedService.baseMapStyle.baseMapStyleId===baseMapStyle.baseMapStyleId : 0" >
                    {{baseMapStyle.name}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="fields">Fields</label>
            <input type="text" class="form-control" id="fields" required [ngModel]="selectedService.fields">
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label>Identify</label> 
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control">
                <option>-- select --</option>
                <option *ngFor="let identify of [true, false]" [selected]="selectedService.identify != undefined ? selectedService.identify === identify : 0">
                    {{identify}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label>Is Active</label> 
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control">
                <option>-- select --</option>
                <option *ngFor="let isActive of [true, false]" [selected]="selectedService.isActive != undefined ? selectedService.isActive===isActive : 0">
                    {{isActive}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label>Is Default</label>
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control">
                <option>-- select --</option>
                <option *ngFor="let isDefault of [true, false]" [selected]="selectedService.isDefault != undefined ? selectedService.isDefault===isDefault : 0">
                    {{isDefault}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="layers">Layers</label>
            <input type="text" class="form-control" id="layers" required [ngModel]="selectedService.layers">
        </div>          
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label>Leaflet Type</label>
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control">
                <option>-- select --</option>
                <option  *ngFor="let leafletType of leafletTypes" [ngValue]="leafletType" [selected]="selectedService.leafletType ? selectedService.leafletType.leafletTypeId===leafletType.leafletTypeId:0">
                    {{leafletType.name}}
                </option>
            </select>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label>Mandated</label> 
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control">
                <option>-- select --</option>
                <option *ngFor="let mandated of [true, false]" [selected]="selectedService.mandated != undefined ? selectedService.mandated===mandated : 0">
                    {{mandated}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="opacity">Opacity</label>
            <input type="text" class="form-control" id="opacity" required [ngModel]="selectedService.opacity">
        </div>   
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="regions">Regions</label>
            <input type="text" class="form-control" id="regions" required [ngModel]="selectedService.regions">
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="service-id">Service Id</label>
            <input type="text" class="form-control" id="service-id" required [ngModel]="selectedService.serviceId">
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="style">Style</label>
            <input type="text" class="form-control" id="style" required [ngModel]="selectedService.style">
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label for="token">Token</label>
            <input type="text" class="form-control" id="token" required [ngModel]="selectedService.token">
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label>Visible</label> 
            <select *ngIf="selectedService" class="btn btn-default dropdown-toggle form-control">
                <option>-- select --</option>
                <option *ngFor="let vis of [true, false]" [selected]="selectedService.visible != undefined ? selectedService.visible === vis:0">
                    {{vis}}
                </option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well hoverwell form-group">
            <label>Legend Image</label>
            <img [hidden]="!selectedService.legendImage" [src]="'data:image/jpg;base64,'+selectedService.legendImage" />
        </div>
    </div>
</div>
