<!--<ng4-loading-spinner [timeout]="4000" ></ng4-loading-spinner>-->
<ng4-loading-spinner ></ng4-loading-spinner>
<div *ngIf="isAuthenticated()" class='container-fluid'>
    <div class='row'>
        <div class='col-sm-2'>
            <app-nav-menu></app-nav-menu>
        </div>
        <div class='col-sm-10 body-content'>
            <app-alert></app-alert>
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
<div *ngIf="!isAuthenticated()">
    <app-unauthorized></app-unauthorized>
</div>