<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default panel-layout">
            <div class="panel-heading">
                <h4 class="panel-heading-title">Currencies Setup</h4>
            </div>
            <div class="panel-body">
                <div class="col-md-5">
                    <label for="appCurrency">Application Currencies:</label>
                    <select class="form-control" id="appCurrency" multiple [(ngModel)]="selectedAppCurrencies" name="currenciesSelect" style="height: 500px">
                        <option *ngFor="let c of appCurrencies" [ngValue]="c">{{c.code + ' - '+ c.value}}</option>
                    </select>
                </div>
                <div class="col-md-1" style="text-align:center;margin-top:225px">
                    <div>
                        <button type="button" class="btn btn-default" style="margin-bottom:2px" aria-label="Left Align" (click)="shiftRoles(appCurrencies, currencies, selectedAppCurrencies)">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-default" style="margin-top:2px" aria-label="Left Align" (click)="shiftRoles(currencies, appCurrencies, selectedCurrencies)">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-5">
                    <label for="allCurrencies">All Currencies:</label>
                    <select class="form-control" id="allCurrencies" multiple [(ngModel)]="selectedCurrencies" name="allCurrenciesSelect" style="height: 500px">
                        <option *ngFor="let b of currencies" [ngValue]="b">{{b.code + ' - '+ b.value}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-primary btn-right-first" (click)="saveEdits()">Save</button>
                <button class="btn btn-default btn-right" (click)="cancelEdits()">Cancel</button>
            </div>
        </div>
    </div>
</div>