<form (ngSubmit)="createBatch()" #newBatchForm="ngForm">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-layout">
                <div class="panel-heading">
                    <h4 class="panel-heading-title">Add Batch</h4>
                </div>
                <div class="panel-body">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="batchId">Batch Id</label>
                            <!--<app-combo-box [list]="itemList"></app-combo-box>-->
                            <input class="form-control" name="batchId" required [(ngModel)]="newBatch.batchId" maxlength="8">
                        </div>
                        <div class="form-group" [hidden]="gdpr">
                            <label for="batchdesc">Description</label>
                            <input class="form-control" name="batchdesc" [required]="!gdpr" [(ngModel)]="newBatch.description" maxlength="50">
                        </div>
                        <div class="form-group"  [hidden]="gdpr">
                            <label for="businessAreaSelectId">Business Areas</label>
                            <select class="form-control" name="businessAreaSelect" [required]="!gdpr" id="businessAreaSelectId" [(ngModel)]="selectedBusinessArea">
                                <option [ngValue]="ba">None</option>
                                <option [ngValue]="ba" *ngFor="let ba of businessAreas">{{ba.displayName}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <button type="submit" class="btn btn-primary btn-right-first" [disabled]="!newBatchForm.form.valid">Add Batch</button>
            <button class="btn btn-default btn-right" (click)="redirectToBatchList()">Cancel</button>
        </div>
    </div>
</form>