<br>    
<br>
<div class="batch row"> 
    <div class="col-md-8">  
        <div class="well hoverwell form-group">
            <label for="businessAreaSelectId">Business Areas</label>
            <select class="btn btn-default form-control" name="businessAreaSelect" id="businessAreaSelectId" [(ngModel)]="selectedBusinessArea">
                <option [ngValue]="ba">-- Select --</option>
                <option [ngValue]="ba" *ngFor="let ba of businessAreas">{{ba.displayName}}</option>
            </select>
        </div>
        
    </div>
    
</div>
<div class="row">   
    <div class="col-md-8">
        <button class="btn btn-primary" style="float:right" (click)="addBatch()" *ngIf="!addNewBatchMode" [disabled]="!selectedBusinessArea">Add Batch</button>
    </div>
    <div class="col-md-8" *ngIf="addNewBatchMode">
        <form (ngSubmit)="onSubmit(newBatchForm)"  #newBatchForm="ngForm">
            <div class="form-group">
                <label for="batchId">Batch Id</label>
                <input class="form-control" name="batchId" required [(ngModel)]="newBatch.batchId" maxlength="8">
            </div>
            <div class="form-group">
                <label for="batchdesc">Description</label>
                <input class="form-control" name="batchdesc" required [(ngModel)]="newBatch.description" maxlength="50">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary" style="float:right; margin-left:10px" [disabled]="!newBatchForm.form.valid">Submit</button>
                <button class="btn btn-primary" (click)="cancel()" style="float:right">Cancel</button>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-md-8">  
        
        <div class="list-group" *ngIf="selectedBusinessArea">
            <label style="margin-left: 20px;">Batches</label>
            <div *ngFor="let batch of selectedBusinessArea.reportingBatches" class="list-group-item">
                
                <div>{{batch.batchId}} - {{batch.description}}</div>
            </div>
        </div>
    </div>
</div>