﻿<form #addUserForm="ngForm" (ngSubmit)="onSubmit(addUserForm)">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-layout">
                <div class="panel-heading">
                    <h4 class="panel-heading-title">User: {{newUser.name}}</h4>
                </div>
                <div class="panel-body">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input class="form-control" id="name" name="Name" [disabled]="addUser" [(ngModel)]="newUser.name">
                        </div>
                        <div class="form-group">
                            <label for="isActive" class="control-label">{{newUser.isActive ? 'User is active' : 'User is not active'}}</label>
                            <label class="switch">
                                <input name="isActive" type="checkbox" [(ngModel)]="newUser.isActive">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="email">External App User Url</label>
                            <input class="form-control" id="ExternalAppUserUrl" name="ExternalAppUserUrl" [disabled]="addUser" [(ngModel)]="newUser.externalAppUserUrl">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" id="email" name="Email" [disabled]="addUser" [(ngModel)]="newUser.email">
                        </div>
                        <div class="form-group">
                            <label for="serviceEndPoint">Service Endpoint</label>
                            <input class="form-control" id="serviceEndPoint" name="ServiceEndPoint" [disabled]="addUser" [(ngModel)]="newUser.serviceEndPoint">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="margin-bottom: 20px;">
            <button type="submit" class="btn btn-primary btn-right-first" title="Add User" [disabled]="addUserForm.invalid">Add Application</button>
            <a [routerLink]="['../list']" routerLinkActive="active" class="btn btn-default btn-right" title="Cancel">Cancel</a>
        </div>
    </div>
</form>
