em {
    color: #E05C65;
    padding-left: 10px
}

.status {
    border-radius: 10rem;
    text-align: center;
    color: white;
    padding: 2px 10px;

    &.active {
        background-color: #18C5A9;
    }

    &.suspended {
        background-color: #D9534F;
    }
}

.btn:disabled:hover {
    background-color: #593196;
}

.modal-confirm {
    color: #636363;
    width: 400px;

    .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
        text-align: center;
    }

    .modal-header {
        border-bottom: none;
        position: relative;
    }

    h4 {
        text-align: center;
        font-size: 22px;
        margin: 30px 0 -10px;
    }

    .close {
        position: absolute;
        top: -5px;
        right: -2px;
    }

    .modal-body {
        color: #999;

        p {
            font-size: 16px;
        }
    }

    .modal-footer {
        border: none;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
        padding: 10px 15px 25px;
    }

    .icon-box span {
        color: #f15e5e;
        font-size: 80px;
        margin-top: 10px;
    }

    .btn {
        color: #fff;
        text-decoration: none;
        transition: all 0.4s;
        min-width: 120px;
        border: none;
        min-height: 40px;
        margin: 0 5px;
        outline: none;
    }

    .btn-info {
        background: #c1c1c1;
    }

    .btn-info:hover, .modal-confirm .btn-info:focus {
        background: #a8a8a8;
    }

    .btn-danger {
        background: #f15e5e;
    }

    .btn-danger:hover, .modal-confirm .btn-danger:focus {
        background: #ee3535;
    }
}
