﻿<form #addUserForm="ngForm" (ngSubmit)="onSubmit(addUserForm)">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-layout">
                <div class="panel-heading">
                    <h4 class="panel-heading-title">Add user</h4>
                </div>
                <div class="panel-body">
                    <div class="col-md-7">
                        <label for="windowsLogin">Search user in Active Directory</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="OPD\****** or Email" name="windowsLogin" [(ngModel)]="windowsLogin" (keypress)="searchForUserOnEnter($event)">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" (click)="searchForUser(windowsLogin)"><span class="glyphicon glyphicon-search"></span> Search</button>
                            </span>
                            <span style="float:right;" *ngIf="!userCanHaveMultipleRoles()">
                                <label>
                                    <input type="checkbox" [checked]="CustomUser" (change)="addCustomUser($event)"> Custom User
                                </label>
                            </span>
                        </div>
                        <br />
                    </div>
                    <div class="col-md-6" *ngIf="foundUserInAD.isValid && !userAlreadyExistsInAdminDB && displayHtmlFlag">
                        <div class="form-group">
                            <label for="name" class="control-label">Name</label>
                            <input class="form-control" id="name" name="name" [disabled]="!CustomUser" [(ngModel)]="foundUserInAD.displayName">
                        </div>
                        <div class="form-group" *ngIf="foundUserInAD.isValid && !userAlreadyExistsInAdminDB" [ngClass]="{'has-error' : addUserForm.submitted && newUser.userId === ''}">
                            <label for="userId" class="control-label">User Id</label>
                            <input class="form-control" id="userId" name="userId" [disabled]="!CustomUser" [(ngModel)]="newUser.userId">
                            <span *ngIf="addUserForm.submitted && newUser.userId === ''" class="help-block" aria-hidden="true">User Id not valid</span>
                        </div>
                        <div class="form-group" *ngIf="foundUserInAD.isValid && !userAlreadyExistsInAdminDB" [ngClass]="{'has-error' : addUserForm.submitted && appEmail.errors && appEmail.errors.email}">
                            <label for="email" class="control-label">Email</label>
                            <input class="form-control" id="email" name="email" [disabled]="!CustomUser" [(ngModel)]="newUser.email" email #appEmail="ngModel">
                            <span *ngIf="addUserForm.submitted && !isValidEmail(newUser.email)" class="help-block" aria-hidden="true">Email not valid</span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <h4><span class="label label-danger" *ngIf="foundUserInAD.isValid && userAlreadyExistsInAdminDB">User Already Exists!</span></h4>
                            <h4 *ngIf="(foundUserInAD.displayName || foundUserInAD.displayName == '') && !foundUserInAD.isValid"><span class="label label-danger">User could not be found!</span></h4>
                        </div>
                    </div>
                    <div class="col-md-6" *ngIf="foundUserInAD.isValid && !userAlreadyExistsInAdminDB && displayHtmlFlag">
                        <div class="form-group" [ngClass]="{'has-error' : addUserForm.submitted && appEmail.errors && appEmail.errors.email}">
                            <label for="approverEmail" class="control-label">Approver Email</label>
                            <input name="approverEmail" class="form-control" [(ngModel)]="newUser.approverEmail" email #appEmail="ngModel">
                            <span *ngIf="addUserForm.submitted && !isValidEmail(newUser.approverEmail) && appEmail.errors && appEmail.errors.email" class="help-block" aria-hidden="true">Approver Email not valid</span>
                        </div>
                        <div class="form-group">
                            <label for="userProfile">User Profile</label>
                            <select id="userProfile" name="userProfile" class="form-control" (change)="parseProfile($event.target.value)">
                                <option [value]="profile" *ngFor="let profile of userProfiles" [selected]="profile === foundUserInAD.userProfile">{{profile}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="userType">User Type</label>
                            <select id="userType" name="userType" class="form-control" (change)="parseType($event.target.value)">
                                <option [value]="type" *ngFor="let type of userTypes" [selected]="type === foundUserInAD.userType">{{type}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="margin-bottom: 20px;">
            <button type="submit" class="btn btn-primary btn-right-first" title="Add User" [disabled]="!foundUserInAD.isValid || userAlreadyExistsInAdminDB">Add User</button>
            <a [routerLink]="['../list']" routerLinkActive="active" class="btn btn-default btn-right" title="Cancel">Cancel</a>
        </div>
    </div>
</form>