<form #newServiceForm="ngForm" (ngSubmit)="onSubmit(newServiceForm)">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-layout">
                <div class="panel-heading">
                    <h4 class="panel-heading-title">Add service</h4>
                </div>
                <div class="panel-body">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="service-name">Service Name</label>
                            <input type="text" class="form-control" id="service-name" required [(ngModel)]="newService.name" name="name" #name="ngModel">
                            <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
                                Name is required
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Service Type</label>
                            <select class="dropdown-toggle form-control" [(ngModel)]="newService.serviceType_ServiceTypeId" name="serviceType">
                                <option value="null">-- select --</option>
                                <option *ngFor="let serviceType of serviceTypes" [ngValue]="serviceType.serviceTypeId">
                                    {{serviceType.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="ags-service-layer-name">ArcGis Service Layer Name</label>
                            <input type="text" class="form-control" id="ags-service-layer-name" [(ngModel)]="newService.arcGisServiceLayerName" name="arcGisServiceLayerName">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="url">Url</label>
                            <input type="text" class="form-control" id="url" [(ngModel)]="newService.url" name="url">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group" title="Set this to false when we want to retire a layer.  A sort of delete that doesn't delete.  If creating a new layer, this will probably be set this to true.">
                            <label>Is Active</label>
                            <select required class="dropdown-toggle form-control" [(ngModel)]="newService.isActive" name="isActive">
                                <option value="null">-- select --</option>
                                <option *ngFor="let isActive of [true, false]">
                                    {{isActive}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group" title="Set true for base layers, but false for every other type of layer.  Layers can always be switched visible within the applications.">
                            <label>Visible</label>
                            <select required class="dropdown-toggle form-control" [(ngModel)]="newService.visible" name="visible">
                                <option value="null">-- select --</option>
                                <option *ngFor="let visible of [true, false]">
                                    {{visible}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="map-service-type">Map Service Type</label>
                            <select class="dropdown-toggle form-control" id="map-service-type" [(ngModel)]="newService.mapServiceType_MapServiceTypeId" name="mapServiceType">
                                <option value="null">-- select --</option>
                                <option *ngFor="let mapServiceType of mapServiceTypes" [ngValue]="mapServiceType.mapServiceTypeId">
                                    {{mapServiceType.name}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group" title="This determines how layers will be grouped together, predominantly for Portfolio">
                            <label>Business Type</label>

                            <select class="dropdown-toggle form-control" [(ngModel)]="newService.businessType_BusinessTypeId" name="businessType">
                                <option value="null">-- select --</option>
                                <option *ngFor="let businessType of businessTypes" [ngValue]="businessType.businessTypeId">
                                    {{businessType.name}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label>BaseMap Style</label>
                            <select class="dropdown-toggle form-control" [(ngModel)]="newService.baseMapStyle_BaseMapStyleId" name="baseMapStyle">
                                <option value="null">-- select --</option>
                                <option *ngFor="let baseMapStyle of baseMapStyles" [ngValue]="baseMapStyle.baseMapStyleId">
                                    {{baseMapStyle.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="layers">Layers</label>
                            <input type="text" class="form-control" id="layers" [(ngModel)]="newService.layers" name="layers">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="businessType">Data Licence Type</label>
                            <select required class="dropdown-toggle form-control" [(ngModel)]="newService.licenceType" name="licenceType">
                                <option value="null">-- select --</option>
                                <option *ngFor="let licenceType of licenceTypes" [ngValue]="licenceType.licenceTypeId">
                                    {{licenceType.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="attribution">Attribution</label>
                            <textarea rows="3" class="form-control" id="attribution" name="attribution" [(ngModel)]="newService.attribution"></textarea>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="fields">Fields</label>
                            <input type="text" class="form-control" id="fields" [(ngModel)]="newService.fields" name="fields">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group" title="Set this to true if you want this layer's info to be retrieved in pop-ups when user right-clicks on a map.">
                            <label>Identify</label>
                            <select class="dropdown-toggle form-control" [(ngModel)]="newService.identify" name="identify">
                                <option value="null">-- select --</option>
                                <option *ngFor="let identify of [true, false]">
                                    {{identify}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group" title="For BaseMaps. Each app can only have one default base Map, and these have already been set as Google Maps, so set this to False.">
                            <label>Is Default</label>
                            <select class="dropdown-toggle form-control" [(ngModel)]="newService.isDefault" name="isDefault">
                                <option value="null">-- select --</option>
                                <option *ngFor="let isDefault of [true, false]">
                                    {{isDefault}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Leaflet Type</label>
                            <select class="dropdown-toggle form-control" required [(ngModel)]="newService.leafletType_LeafletTypeId" name="leafletType">
                                <option value="null">-- select --</option>
                                <option *ngFor="let leafletType of leafletTypes" [ngValue]="leafletType.leafletTypeId">
                                    {{leafletType.name}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group" title="For layers that the user isn't allowed to remove from the app.  Implemented for Google Base Maps, which must be viewable according to licensing terms.  Set False otherwise.">
                            <label>Mandated</label>
                            <select class="dropdown-toggle form-control" [(ngModel)]="newService.mandated" name="mandated">
                                <option value="null">-- select --</option>
                                <option *ngFor="let mandated of [true, false]">
                                    {{mandated}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="opacity">Opacity</label>
                            <input type="text" class="form-control" id="opacity" [(ngModel)]="newService.opacity" name="opacity">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="regions">Regions</label>
                            <input type="text" class="form-control" id="regions" [(ngModel)]="newService.regions" name="regions">
                        </div>
                    </div>
                    <!-- <div class="col-md-4">
                        <div class="form-group">
                            <label for="service-id">Service Id</label>
                            <input type="text" class="form-control" id="service-id" required [(ngModel)]="newService.serviceId" name="serviceId">
                        </div>
                    </div> -->
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="style">Style</label>
                            <input type="text" class="form-control" id="style" [(ngModel)]="newService.style" name="style">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="token">Token</label>
                            <input type="text" class="form-control" id="token" [(ngModel)]="newService.token" name="token">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Legend Image</label>
                            <div *ngIf="newService.legendImage" style="margin: 5px">
                                <img [src]="'data:image/jpg;base64,'+ newService.legendImage" [(ngModel)]="newService.legendImage" name="imageDisplayHolder" ngDefaultControl />
                            </div>
                            <!-- <button class="btn btn-primary" (click)="findImage()">Find Image</button> -->
                            <input type="file" class="btn btn-primary form-control" (change)="fileChange($event)" placeholder="Upload file" accept=".png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="margin-bottom: 20px;">
            <button type="submit" class="btn btn-primary btn-right-first" [disabled]="!newServiceForm.form.valid">Create New</button>
            <button type="button" class="btn btn-default btn-right" (click)="newServiceForm.reset()">Reset</button>
        </div>
    </div>
</form>