﻿<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default panel-layout">
            <div class="panel-heading">
                <h4 class="panel-heading-title">Services List</h4>
                <a [routerLink]="['../add']" *adminAuthorize="[currentApp, 'addService']" routerLinkActive="active" class="btn btn-primary btn-sm btn-right-first" title="Add New Service"><span class="glyphicon glyphicon-plus-sign"></span> Add New Service</a>
            </div>
            <div class="panel-body">
                <table id="services" class="table table-striped table-bordered" cellspacing="0" style="width:100%">
                    <thead>
                        <tr>
                            <th>Service Id</th>
                            <th>Service Name</th>
                            <th>ArcGIS Service Level Name</th>
                            <th>Service Type</th>
                            <th>Business Type</th>
                            <th>Licence Type</th>
                            <th *adminAuthorize="[currentApp, 'deleteService']"></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="deleteServiceModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                </div>
                <h4 class="modal-title">Are you sure you want to delete service <span id="appServiceToDelete"></span>?</h4>
                <input type="hidden" name="serviceId" id="serviceId" />
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <p>This process cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="deleteService()">Delete</button>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>

