﻿<form #serviceForm="ngForm" (ngSubmit)="onSubmit(serviceForm)">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-layout">
                <div class="panel-heading">
                    <h4 class="panel-heading-title">Service: {{selectedService.name}}</h4>
                </div>
                <div class="panel-body">
                    <div class="col-md-4">
                        <div class="form-group" [ngClass]="{'has-error' : serviceForm.submitted && url.errors}">
                            <label for="url" class="control-label">Url</label>
                            <input type="text" class="form-control" name="url" required [(ngModel)]="selectedService.url" #url="ngModel">
                            <span *ngIf="serviceForm.submitted && url.errors" class="help-block" aria-hidden="true">Url is required.</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="agsServiceLayerName">ArcGis Service Layer Name</label>
                            <input type="text" class="form-control" name="agsServiceLayerName" [(ngModel)]="selectedService.arcGisServiceLayerName">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="layers">Layers</label>
                            <input type="text" class="form-control" name="layers" [(ngModel)]="selectedService.layers">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="isActive">Is Active</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="isActive" [(ngModel)]="selectedService.isActive">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="opacity" class="control-label">Opacity</label>
                            <input type="text" class="form-control" name="opacity" [(ngModel)]="selectedService.opacity">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="visible">Visible</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="visible" [(ngModel)]="selectedService.visible">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="identity">Identify</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="identity" [(ngModel)]="selectedService.identify">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="businessType">Business Type</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="businessType" (change)="parseBusinessType($event.target.value)">
                                <option>-- Select --</option>
                                <option *ngFor="let businessType of businessTypes" [ngValue]="businessType" [selected]="selectedService.businessType_BusinessTypeId? selectedService.businessType_BusinessTypeId === businessType.businessTypeId:0">
                                    {{businessType.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="baseMap">BaseMap Style</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="baseMap" (change)="parseBaseMapType($event.target.value)">
                                <option>-- Select --</option>
                                <option *ngFor="let baseMapStyle of baseMapStyles" [ngValue]="baseMapStyle" [selected]="selectedService.baseMapStyle_BaseMapStyleId? selectedService.baseMapStyle_BaseMapStyleId===baseMapStyle.baseMapStyleId : 0">
                                    {{baseMapStyle.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="businessType">Data Licence Type</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="licenceType" (change)="parseLicenceType($event.target.value)" >
                                <option >-- Select --</option>
                                <option *ngFor="let LicenceType of licenceTypes" [ngValue]="LicenceType.value" [selected]="selectedService.licenceType?selectedService.licenceType===LicenceType.value:0">
                                    {{LicenceType.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="attribution">Attribution</label>
                            <textarea rows="3" class="form-control" name="attribution" [(ngModel)]="selectedService.attribution"></textarea>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="legendImage">Legend Image</label>
                            <div *ngIf="selectedService.legendImage" style="margin: 5px" class="thumbnail">
                                <img [src]="'data:image/jpg;base64,'+selectedService.legendImage" [(ngModel)]="selectedService.legendImage" name="legendImage" ngDefaultControl />
                            </div>
                            <input type="file" class="btn btn-primary form-control" name="legendImage" (change)="fileChange($event)" placeholder="Upload file" accept=".png" *ngIf="serviceEditMode">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="serviceType">Service Type</label>
                            <select *ngIf="selectedService" name="serviceType" class="dropdown-toggle form-control" [(ngModel)]="selectedService.serviceType_ServiceTypeId" [disabled]="true">
                                <option>-- Select --</option>
                                <option *ngFor="let serviceType of serviceTypes" [ngValue]="serviceType.serviceTypeId" [selected]="selectedService.serviceType ? selectedService.serviceType.serviceTypeId === serviceType.serviceTypeId:0">
                                    {{serviceType.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="mapServiceType">Map Service Type</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="mapServiceType" [(ngModel)]="selectedService.mapServiceType_MapServiceTypeId" [disabled]="true">
                                <option>-- Select --</option>
                                <option *ngFor="let mapServiceType of mapServiceTypes" [ngValue]="mapServiceType.mapServiceTypeId" [selected]="selectedService.mapServiceType ? selectedService.mapServiceType.mapServiceTypeId === mapServiceType.mapServiceTypeId:0">
                                    {{mapServiceType.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="fields">Fields</label>
                            <input type="text" class="form-control" name="fields" [(ngModel)]="selectedService.fields" [disabled]="true">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="isDefault">Is Default</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="isDefault" [disabled]="true">
                                <option>-- Select --</option>
                                <option *ngFor="let isDefault of [true, false]" [selected]="selectedService.isDefault != undefined ? selectedService.isDefault===isDefault : 0">
                                    {{isDefault}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="leafletType">Leaflet Type</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="leafletType" [disabled]="true">
                                <option>-- Select --</option>
                                <option *ngFor="let leafletType of leafletTypes" [ngValue]="leafletType" [selected]="selectedService.leafletType_LeafletTypeId ? selectedService.leafletType_LeafletTypeId===leafletType.leafletTypeId:0">
                                    {{leafletType.name}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="mandated">Mandated</label>
                            <select *ngIf="selectedService" class="dropdown-toggle form-control" name="mandated" [disabled]="true">
                                <option>-- Select --</option>
                                <option *ngFor="let mandated of [true, false]" [selected]="selectedService.mandated != undefined ? selectedService.mandated===mandated : 0">
                                    {{mandated}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="regions">Regions</label>
                            <input type="text" class="form-control" name="regions" [(ngModel)]="selectedService.regions" [disabled]="true">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="style">Style</label>
                            <input type="text" class="form-control" name="style" [(ngModel)]="selectedService.style" [disabled]="true">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="token">Token</label>
                            <input type="text" class="form-control" name="token" [(ngModel)]="selectedService.token" [disabled]="true">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="margin-bottom: 20px;">
            <button type="submit" class="btn btn-primary btn-right-first" title="Save Service">Save</button>
            <button class="btn btn-default btn-right" (click)="redirectToServicesPage()">Cancel</button>
        </div>
    </div>
</form>