<form #emailForm="ngForm" (ngSubmit)="onSubmit(emailForm)">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-layout">
                <div class="panel-heading">
                    <h4 class="panel-heading-title">Email Template</h4>
                </div>
                <div class="panel-body">
                    <div class="col-md-9">
                        <div class="form-group" [ngClass]="{'has-error' : emailForm.submitted && emailSettings.emailSubject === '' }" style="margin-bottom: 40px;">
                            <label for="emailSubject" class="control-label">Subject</label>
                            <input type="text" class="form-control col-sm-10" name="emailSubject" [(ngModel)]="emailSettings.emailSubject" required />
                            <span *ngIf="emailForm.submitted && emailSettings.emailSubject === ''" class="help-block" aria-hidden="true">Subject not valid</span>
                        </div>
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label for="emailContent" class="control-label">Body</label>
                            <div id="emailEditor"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <p><i>Please use <strong>{{userObject}}</strong> in order to show user's account! </i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="margin-bottom: 20px;">
            <button type="submit" class="btn btn-primary btn-right-first" title="Save">Save</button>
            <button type="reset" class="btn btn-default btn-right" (click)="onReset(emailForm)" title="Reset">Reset</button>
        </div>
    </div>
</form>