﻿<form #editUserForm="ngForm" (ngSubmit)="onSubmit(editUserForm)">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-layout">
                <div class="panel-heading">
                    <h4 class="panel-heading-title">User: {{selectedUser.userId}}</h4>
                </div>
                <div class="panel-body">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input class="form-control" id="firstName" name="firstName" [disabled]="!editUser" [(ngModel)]="selectedUser.firstName">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input class="form-control" id="lastName" name="lastName" [disabled]="!editUser" [(ngModel)]="selectedUser.lastName">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" id="email" name="email" [disabled]="!editUser" [(ngModel)]="selectedUser.email">

                        </div>
                        <div class="form-group">
                            <label for="registrationDate">Registration Date</label>
                            <input class="form-control" id="registrationDate" name="registrationDate" [disabled]="true" [(ngModel)]="formattedRegistrationDate">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{'has-error' : editUserForm.submitted && appEmail.errors && appEmail.errors.email}">
                            <label for="approverEmail" class="control-label">Approver Email</label>
                            <input name="approverEmail" class="form-control" [(ngModel)]="selectedUser.approverEmail" email #appEmail="ngModel" [disabled]="!editUser">
                            <span *ngIf="editUserForm.submitted && appEmail.errors && appEmail.errors.email" class="help-block" aria-hidden="true">Approver Email not valid</span>
                        </div>
                        <div class="form-group">
                            <label for="userProfile">User Profile</label>
                            <select id="userProfile" name="userProfile" class="form-control" (change)="parseProfile($event.target.value)" [disabled]="!editUser">
                                <option [value]="profile" *ngFor="let profile of userProfiles" [selected]="profile === selectedUser.userProfile">{{profile}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="userType">User Type</label>
                            <select id="userType" name="userType" class="form-control" (change)="parseType($event.target.value)" >
                                <option [value]="type" *ngFor="let type of userTypes" [selected]="type === selectedUser.userType">{{type}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="margin-bottom: 20px;">
            <button type="submit" class="btn btn-primary btn-right-first" title="Save User" [disabled]="!editUser">Save User</button>
            <span (mouseenter)="mouseoverCreate=true" (mouseleave)="mouseoverCreate=false">
                <button type="button" class="btn btn-primary btn-right" title="Edit User" (click)="enableEdit()">Edit User</button>
            </span>
            <a [routerLink]="['../../list']" routerLinkActive="active" class="btn btn-default btn-right" title="Cancel">Cancel</a>
        </div>
    </div>
</form>