<ul class="nav nav-tabs">
    <!--<li role="navigation"><a href="/portfolio/admin">Admin</a></li>
    <li role="navigation"><a href="/portfolio/services">Services</a></li>-->
    <li role="navigation"><a [routerLink]="['./admin']" routerLinkActive="router-link-active">Admin</a></li>
    <li role="navigation"><a [routerLink]="['./services/list']" routerLinkActive="router-link-active">Services</a></li>
    <li role="navigation"><a [routerLink]="['./currencies']" routerLinkActive="router-link-active">Currencies</a></li>
</ul>

<!--<div class='col-sm-9 body-content'>
    <router-outlet></router-outlet>
</div>-->

<router-outlet></router-outlet>
