﻿
<br />
<br />

<div *ngIf="!createUserMode">
    <form (ngSubmit)="onSubmit()" #userForm="ngForm">
        <div class="row">
            <div class="col-md-11">
                <!--<button style="float:right" class="btn btn-primary" (click)="createNewUser()" [disabled]="createUserMode">New User</button>-->
                <!--<a class="btn btn-primary" [routerLink]="['../new']" routerLinkActive="router-link-active" style="float:right">New User</a>-->
                <button class="btn btn-primary" (click)="createNewUserMode()" style="float:right">New User</button>
            </div>
        </div>

        <br />
        <br />
        <div class="row">
            <div class="col-md-11 form-group">
                <label for="userSelect">Registered Users:</label>
                <select class="form-control" #userSelect="ngModel" id="userSelect" name="userSelect" [(ngModel)]="selectedUser" (change)="onUserSelected(selectedUser)">
                    <option *ngFor="let b of users" [ngValue]="b">{{b.UserName}}</option>
                </select>
                <!--<div>dirty:{{userSelect.dirty}}</div>
                <div>touched:{{userSelect.touched}}</div>-->
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-offset-9 col-md-2">
                <button class="btn btn-danger" [disabled]="!selectedUser" style="float:right" (click)="deleteUser()">Delete User</button>
            </div>
        </div>
        <br />

        <div class="row">
            <div class="form-group col-md-5">
                <label for="userRoles">User's Roles:</label>
                <select class="form-control" id="userRoles" multiple name="userRoles" [(ngModel)]="selectedUsersRoles" #userRoles="ngModel">
                    <option *ngFor="let c of usersRoles">{{c.RoleName}}</option>

                </select>
               
            </div>
            <div class="col-md-1" style="text-align:center;margin-top:30px">
                <div>
                    <button type="button" style="margin-bottom:2px" class="btn btn-default" aria-label="Left Align" (click)="shiftRoles(usersRoles,allRoles,selectedUsersRoles)">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    </button>
                </div>
                <div>
                    <button type="button" style="margin-top:2px" class="btn btn-default" aria-label="Left Align" (click)="shiftRoles(allRoles,usersRoles,selectedAllRoles)">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <div class="form-group col-md-5">
                <label for="allRoles">Available Roles:</label>
                <select class="form-control" id="allRoles" multiple name="allRoles" [(ngModel)]="selectedAllRoles" #allRolesSelect="ngModel">
                    <option *ngFor="let b of allRoles">{{b.RoleName}}</option>
                </select>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-11" style="margin-top:10px">
                <button type="submit" class="btn btn-primary" [disabled]="!editsMade" style="float:right;margin-left:5px">Save Edits</button>
                <!--<a class="btn btn-primary" style="float:right" (click)>Cancel</a>-->
            </div>
        </div>
        
    </form>
</div>
<div *ngIf="createUserMode">
    <br />
    <br />
    <br />
    <form  #userForm="ngForm">
        <!--(ngSubmit)="onSubmit()"-->
        <div class="row">
            <div class="col-md-5">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Windows Login..." name="windowsLogin" [(ngModel)]="windowsLogin">
                    <span class="input-group-btn">
                        <button class="btn btn-success" type="button" (click)="searchForUser(windowsLogin)">Search</button>
                    </span>
                </div>
            </div>
        </div>
        <br />
        <div>{{foundUserInAD?.displayName}}</div>
        <div>{{foundUserInAD?.domainAccountName}}</div>
        <div>{{foundUserInAD?.email}}</div>
        <br />
        <div *ngIf="userAlreadyExistsInAdminDB" style="color:red">User Already Exists!!</div>
        <br />

        <div class="row" *ngIf="!userAlreadyExistsInAdminDB && foundUserInAD">
            <div class="col-md-5">
                <label for="roles1">User's Roles:</label>
                <select class="form-control" id="roles1" multiple [(ngModel)]="selectedNewUserRoles" name="usersRolesSelect">
                    <option *ngFor="let c of newUsersRoles">{{c.RoleName}}</option>
                </select>
            </div>
            <div class="col-md-1" style="text-align:center;margin-top:30px">
                <div>
                    <button type="button" class="btn btn-default" style="margin-bottom:2px" aria-label="Left Align" (click)="shiftRoles(newUsersRoles, newUserAllRoles, selectedNewUserRoles)">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-default" style="margin-top:2px" aria-label="Left Align" (click)="shiftRoles(newUserAllRoles, newUsersRoles, selectedNewAllRoles)">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <div class="col-md-5">
                <label for="roles2">All Roles:</label>
                <select class="form-control" id="roles2" multiple [(ngModel)]="selectedNewAllRoles" name="allRolesSelect">
                    <option *ngFor="let b of newUserAllRoles">{{b.RoleName}}</option>
                </select>
            </div>
        </div>

        <div class="col-md-11" style="margin-top:10px">
            <button type="submit" class="btn btn-primary" style="float:right;margin-left:5px" [disabled]="notReadyToCreate()" (click)="createUser()">Create</button>
            <a class="btn btn-primary" style="float:right" (click)="cancelNewUserCreation()">Cancel</a>
        </div>
        <!--<button type="button" class="btn btn-default"></button>-->
    </form>
</div>

<!--<div class="row">
    <div class="col-md-11" *ngIf="createUserMode">
        <button type="submit" class="btn btn-success" style="float:right; margin-left:10px" [disabled]="usersRoles.length > 0">Save</button>
        <button class="btn btn-primary" style="float:right" (click)="createNewUser(false)">Cancel</button>
    </div>
</div>-->
