<div class="row">
    <div [ngClass]="{ 'col-md-6': currentApp == 'gdpr', 'col-md-12': currentApp == 'reporting' }">
        <div class="panel panel-default panel-layout">
            <div class="panel-heading">
                <h4 class="panel-heading-title">Batches List</h4>
                <a [routerLink]="['../add']" *adminAuthorize="[currentApp, 'addbatch']"
                   routerLinkActive="active"
                   class="btn btn-primary btn-sm btn-right"
                   title="Add New Batch">
                    <span class="glyphicon glyphicon-plus-sign"></span> Add New Batch
                </a>
            </div>
            <div class="panel-body">
                <table id="batches" class="table table-striped table-bordered" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Batch Id</th>
                            <th>Description</th>
                            <th>Business Area</th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="deleteBatchModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                </div>
                <h4 class="modal-title">Are you sure you want to delete <span id="batchToDelete"></span>?</h4>
                <input type="hidden" name="id" id="id" />
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <p>This process cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="deleteBatch(id)">Delete</button>
            </div>
        </div>
    </div>
</div>     