<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default panel-layout">
            <div class="panel-heading">
                <h4 class="panel-heading-title">Archived Users List</h4>
                <button class="btn btn-primary btn-sm btn-right-first" (click)="exportUsers()" title="Export Users Archive"><span class="glyphicon glyphicon-file"></span>Export Users Archive</button>
            </div>
            <div class="panel-body">
                <table id="usersArchive" class="table table-striped table-bordered" cellspacing="0" style="width:100%">
                    <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Location</th>
                            <th>Archived By</th>
                            <th>Deleted Date</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>