
<br>    
<br>
<div class="row">   
    <div class="col-xs-5">
        <label for="appCurrency">App Currencies:</label>
        <select class="form-control" id="appCurrency" multiple [(ngModel)]="selectedAppCurrencies" name="currenciesSelect" style="height: 250px">
            <option *ngFor="let c of appCurrencies" [ngValue]="c">{{c.code + ' - '+ c.value}}</option>
        </select>
    </div>
    <div class="col-xs-1" style="text-align:center;margin-top:100px">
        <div>
            <button type="button" class="btn btn-default" style="margin-bottom:2px" aria-label="Left Align" (click)="shiftRoles(appCurrencies, currencies, selectedAppCurrencies)">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </button>
        </div>
        <div>
            <button type="button" class="btn btn-default" style="margin-top:2px" aria-label="Left Align" (click)="shiftRoles(currencies, appCurrencies, selectedCurrencies)">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </button>
        </div>
    </div>
    <div class="col-xs-5">
        <label for="allCurrencies">All Currencies:</label>
        <select class="form-control" id="allCurrencies" multiple [(ngModel)]="selectedCurrencies" name="allCurrenciesSelect" style="height: 250px">
            <option *ngFor="let b of currencies" [ngValue]="b">{{b.code + ' - '+ b.value}}</option>
        </select>
    </div>
    <div class="row">
        <div class="col-md-11" style="margin-top:10px">
            <button class="btn btn-primary" (click)="saveEdits()" style="float:right;margin-left:10px">Save Changes</button>
            <button class="btn btn-primary" (click)="cancelEdits()" style="float:right">Cancel</button>
        </div>
    </div>
</div>