﻿<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default panel-layout">
            <div class="panel-heading">
                <h4 class="panel-heading-title">Users List</h4>
                <button class="btn btn-primary btn-sm btn-right-first" *adminAuthorize="[currentApp, 'exportUsers']" (click)="exportAllUsers()" title="Export users to CSV file"><span class="glyphicon glyphicon-file"></span> Export Users</button>
                <a [routerLink]="['../add']" routerLinkActive="active" *adminAuthorize="[currentApp, 'addUser']" class="btn btn-primary btn-sm btn-right" title="Add New User"><span class="glyphicon glyphicon-plus-sign"></span> Add New User</a>
            </div>
            <div class="panel-body">
                <table id="accellionUsers" class="table table-striped table-bordered" cellspacing="0" style="width:100%">
                    <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Approver</th>
                            <th>User Type</th>
                            <th>User Profile</th>
                            <th *adminAuthorize="[currentApp, 'deleteUser']"></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>

<div id="deleteUserModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                </div>
                <h4 class="modal-title">Are you sure you want to delete user <span id="userNameToDelete"></span>?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <p>This process cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" ng (click)="deleteUser()">Delete</button>
            </div>
        </div>
    </div>
</div>     